<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta name="Author" content="Ayush Singh">
        <meta name="description" content="Tasty, affordable. chinese food">

        <title>
            餐饮
        </title>
        <Style>
            body{
                background-image:url("Chinese\ food.jpg")
                 }
                h1{
                    color: red;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 700;
                }
                p{
                    color:sienna;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    text-decoration: red wavy underline;
                }
                
                img{
                    margin-left: auto;
                    margin-right:400px;
                    display: block;
                    opacity: 1;
                }

        </Style>










<link rel="icon" href="lg.png" type="image/x-icon" sizes="32x32"> 
        
    </head>
    <body>
        <h1>获得正宗，便宜，美味的中餐，让您高兴！</h1> <span style="text-decoration:firebrick; margin: 22px;font-size: 32px;"></span>
        <p>试试我们举世闻名的橙子鸡</p>
        <p>您也可以尝试我们著名的虾</p>
        <p>
            阿尤什·辛格（Ayush Singh）等大人物已在我们的餐厅用餐</p>

        
    <img src="orange.jpg" width="300" height="300">
    </body>
</html>





